# backend
DOCKER=1
POSTGRES_USER=database
POSTGRES_PASS=database
POSTGRES_HOST=pgbouncer
POSTGRES_PORT=6432
POSTGRES_DB=database

# pgbouncer
PGBOUNCER_LISTEN_PORT=6432
PGBOUNCER_LISTEN_ADDR=pgbouncer
PGBOUNCER_MAX_CLIENT_CONN=1000
PGBOUNCER_DEFAULT_POOL_SIZE=64
DATABASES_MAX_DB_CONNECTIONS=64

DATABASES_HOST=database
DATABASES_PORT=5432
DATABASES_DBNAME=database
DATABASES_USER=database
DATABASES_PASSWORD=database

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

